<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Please enter Pattern Pin"
             />

        <com.andrognito.patternlockview.PatternLockView
            android:id="@+id/ptl_enter_pattern"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:background="@color/primary_grey"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_forgot_pattern"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:text="Forgot Pattern?"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_gravity="right"
                android:textAllCaps="false"
                android:textColor="@color/sagoss_blue"
                android:drawableLeft="@drawable/ic_baseline_info_24_fill"
                android:layout_marginEnd="@dimen/medium_large_padding"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:text="cancel"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/ic_baseline_cancel_24"
                android:textAllCaps="false"
                android:textColor="@color/sagoss_blue"
                android:layout_marginEnd="@dimen/medium_large_padding"/>
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>