<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/medium_padding"
    android:paddingVertical="@dimen/small_padding">

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        >-->
<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Info"-->
<!--            android:textSize="14sp" />-->
<!--        <ImageView-->
<!--            android:layout_width="14dp"-->
<!--            android:layout_height="14dp"-->
<!--            android:src="@drawable/ic_outline_info_24"/>-->
<!--    </LinearLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/status_bar_border"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:id="@+id/rl_internet_bluetooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/medium_large_padding"
            android:layout_marginVertical="@dimen/small_padding"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="RelativeOverlap">

                <FrameLayout
                    android:id="@+id/btn_internet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/rounded_shape_enabled"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="4dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/img_intenet_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_outline_swap_vertical_circle_24"
                        android:contentDescription="@string/logo" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Internet"
                        android:textColor="@color/white"
                        android:textSize="@dimen/status_bar_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_intenet_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/connected"
                        android:textColor="@color/white"
                        android:textSize="@dimen/status_bar_text_size"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                tools:ignore="RelativeOverlap">

                <FrameLayout
                    android:id="@+id/btn_bluetooth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/rounded_shape_enabled"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="4dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/img_bluetooth_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_bluetooth_24"
                        android:contentDescription="@string/logo"/>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bluetooth"
                        android:textColor="@color/white"
                        android:textSize="@dimen/status_bar_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_bluetooth_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/connected"
                        android:textColor="@color/white"
                        android:textSize="@dimen/status_bar_text_size" />

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_location_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_internet_bluetooth"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="RelativeOverlap">

                <FrameLayout
                    android:id="@+id/btn_status_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/rounded_shape_enabled"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="4dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/img_lock_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_outline_lock_24"
                        android:contentDescription="@string/logo"/>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lock"
                        android:textColor="@color/white"
                        android:textSize="@dimen/status_bar_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_lock_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/enabled"
                        android:textColor="@color/white"
                        android:textSize="@dimen/status_bar_text_size"
                        />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                >

                <FrameLayout
                    android:id="@+id/btn_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/rounded_shape_enabled"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="4dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/img_location_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_outline_location_on_24"
                        android:contentDescription="@string/logo"/>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textColor="@color/white"
                        android:textSize="@dimen/status_bar_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_location_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/enabled"
                        android:textColor="@color/white"
                        android:textSize="@dimen/status_bar_text_size"
                        />

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>